paxos.proto

syntax = "proto3";

service Paxos {
    rpc HandleTransaction(Transaction) returns (CommitResponse);
    rpc Prepare(PrepareRequest) returns (PromiseResponse);
}

message Transaction {
    string sender = 1;
    string receiver = 2;
    int32 amount = 3;
}

message CommitResponse {
    bool status = 1;
}

message PrepareRequest {
    int32 ballot_num = 1;
    int32 id = 2;
}

message PromiseResponse {
    int32 ballot_num = 1;
    int32 server_id = 2;
    int32 accept_num = 3;
    repeated Transaction accept_val = 4;
    repeated Transaction transactions = 5;
}